<?php
return [
    'title' => 'Title',
    'home' => 'Home',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add' => 'Add',
    'empty' => 'Empty',
    'name' => 'Name',
    'email' => 'E-mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password',
    'reset_password' => 'Reset Password',
    'send_reset_link' => 'Send Password Reset Link',
    'dashboard' => 'Dashboard',
    'words' => 'Word|Words',
    'categories' => 'Category|Categories',
    'lessons' => 'Lesson|Lessons',
    'activities' => 'Activity|Activities',
    'users' => 'User|Users',
    'confirmDelete' => 'Confirm Delete',
    'new' => 'New',
    'create' => 'Create',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'unchanged' => 'Unchanged',
    'description' => 'Description',
    'success' => 'Success',
    'profile' => 'Profile',
    'meanings' => 'Meanings',
];
